# MailManage

./: .gitignore  README.md  pom.xml
logs/: MailManage-dev.log.2019-08-16.0  MailManage-dev.log.2019-08-17.0  MailManage-dev.log.2019-08-18.0  MailManage-dev.log.2019-08-19.0
src/main/java/com/ncu/mailmanage/: MailmanageApplication.java
src/main/java/com/ncu/mailmanage/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/ncu/mailmanage/controller/: AdminController.java  IndexController.java  LoginController.java  SelfController.java  UserController.java  sentController.java
src/main/java/com/ncu/mailmanage/dao/: MailMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ncu/mailmanage/global/: Constant.java  ControllerExceptionHandler.java  NotFoundException.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ncu/mailmanage/pojo/: Attachment.java  Mail.java  Permission.java  Role.java  User.java
src/main/java/com/ncu/mailmanage/service/: MailService.java  UserService.java
src/main/java/com/ncu/mailmanage/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ncu/mailmanage/utils/: PasswordUtil.java  UploadUtils.java  ValidateCodeUtil.java
src/main/java/com/ncu/mailmanage/vo/: MailVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MailMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-conf/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: _framents.html  check-mail.html  check-sent-mail.html  delete-mail-success.html  delete-mail.html  inbox.html  index.html  lock-user.html  login.html  register-success.html  register.html  self.html  send-mail-success.html  send-mail.html  sent.html  write-mail.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/test/java/com/ncu/mailmanage/: MailmanageApplicationTests.java
